<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <link rel="manifest" href="/favicons/site.webmanifest">
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>Team squid tempura | 404 not found</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url("/resources/background.png");
      background-repeat: no-repeat;
      background-size: 100%, 100%;
      background-attachment: fixed;
    }
    .container {
      max-width: 600px;
      margin: 50px auto;
      text-align: center;
    }
    .error-code {
      font-size: 120px;
      color: #FFFFFF;
    }
    .error-message {
      font-size: 24px;
      color: #FFFFFF;
      margin-top: 20px;
    }
    .home-link {
      color: #FFFFFF;
      text-decoration: none;
      margin-top: 30px;
      display: inline-block;
      font-size: 50px;
    }
    .home-link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<div class="container">
    <h1 class="error-code">404</h1>
    <p class="error-message">Oops! The page you're looking for could not be found.</p>
    <a href="https://www.squidtempura.com" class="home-link">Go back to the homepage</a>
</div>
</body>
</html>
